api.request.prefix = /api/v1.0
server.port= 24110
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
